<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Podkova:wght@700&family=Poppins:wght@200;300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <!-- Font Icon CSS -->
    <script src="https://kit.fontawesome.com/ad684dd1c9.js" crossorigin="anonymous"></script>
    <title>LEXITAS</title>
</head>
<body>

<header class="bg-white">
    <div class="col d-flex justify-content-between align-item-center ">
        <div class="d-flex align-item-center ms-2">
           <img class="logo m-2" src="../IMAGES/Lexitas-logo-new-gray.png" alt="no pic">
           <p class="lead text-muted fs-4 fw-bold m-1 px-3 pt-2 pb-0 border-start">PROJECT MANAGEMENT</p>
        </div>
        <div class="d-flex align-item-center me-2">
            <p class="text-muted py-3 fs-6 fw-bold px-1 m-0">Brooklyn Simmons</p>
            <img class="rounded-circle mt-1" src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Z3V5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500" width="45" height="45" alt="">
        </div>
    </div>

<nav class="navbar navbar-expand-lg navbar-light border-top border-danger">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end pe-1" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link px-3 mx-1 active text-white"  href="#">HOME</a>
          <a class="nav-link px-3 mx-1" href="#">ADD PROJECT</a>
          <a class="nav-link px-3 mx-1" href="#">LOGOUT</a>
          
        </div>
      </div>
    </div>
  </nav>
</header>

<section class="background pt-1">
   <div class="bg-white p-4 m-4">
     <div class="d-flex justify-content-between mb-2">
            <h4 class="fw-bold">Projects</h4>
            <div class="d-flex searchIcon">
              <i class="bi bi-search pt-2 ms-3 text-secondary fs-6"></i>
              <input class="form-control-sm  me-2 ps-5 searchbar" type="search" placeholder="Search Project">
              <a href="./addProject.html" class="ms-3 Btn text-white btn btn-secondary rounded-0 border-0"><i class="bi bi-plus fa-lg"></i>PROJECT</a> 
            </div>
     </div>
    <table class="table table-striped table-hover">
      <thead class="table-warning">
       <tr>
         <th>PROJECT NAME</th>
         <th>START DATE</th>
         <th>END DATE</th>
         <th>PROJECT MANAGER</th>
         <th>STATUS</th>
         <th></th>
       </tr>
      </thead>
      <tbody class="fw-bold">
        <tr>
          <td>Project 1 Lexinberg</td>
          <td>01-22-2022</td>
          <td>11-12-2022</td>
          <td>Jane Cooper</td>
          <td><button type="button" class="btn-sm btn-warning px-4 rounded-pill">Active</button></td>
          <td class="text-end text-secondary">
            <a href="../HTML/GanttChart.html" class="text-decoration-none text-secondary"><i class="fa-solid fa-chart-bar mx-2 fs-5"></i></a>
            <i class="fa-solid fa-pencil mx-2 fs-5"></i>
            <i class="fa-solid fa-trash-can mx-2 fs-5"></i>
          </td>
        </tr> 
        <tr>
          <td>Project 2 Washington DC</td>
          <td>02-02-2022</td>
          <td>10-10-2022</td>
          <td>Wade Warren</td>
          <td><button type="button" class="btn-sm btn-warning px-4 rounded-pill">Active</button></td>
          <td class="text-end text-secondary">
            <a href="../HTML/GanttChart.html" class="text-decoration-none text-secondary"><i class="fa-solid fa-chart-bar mx-2 fs-5"></i></a>
            <i class="fa-solid fa-pencil mx-2 fs-5"></i>
            <i class="fa-solid fa-trash-can mx-2 fs-5"></i>
          </td>
        </tr>
         <tr>
          <td>Project 3 Boston</td>
          <td>01-10-2022</td>
          <td>05-10-2022</td>
          <td>Guy Hawkins</td>
          <td><button type="button" class="btn-sm btn-danger px-3 rounded-pill">Delayed</button></td>
          <td class="text-end text-secondary">
            <a href="../HTML/GanttChart.html" class="text-decoration-none text-secondary"><i class="fa-solid fa-chart-bar mx-2 fs-5"></i></a>
            <i class="fa-solid fa-pencil mx-2 fs-5"></i>
            <i class="fa-solid fa-trash-can mx-2 fs-5"></i>
          </td>
        </tr>
        <tr>
          <td>Project 4 Las Vegas</td>
          <td>06-15-2022</td>
          <td>12-10-2022</td>
          <td>Ethen Hawk</td>
          <td><button type="button" class="btn-sm btn-secondary px-2 rounded-pill">Not Started</button></td>
          <td class=" text-end text-secondary">
            <a href="../HTML/GanttChart.html" class="text-decoration-none text-secondary"><i class="fa-solid fa-chart-bar mx-2 fs-5"></i></a>
            <i class="fa-solid fa-pencil mx-2 fs-5"></i>
            <i class="fa-solid fa-trash-can mx-2 fs-5"></i>
          </td>
        </tr>
        <tr>
          <td>Project 4 Boston</td>
          <td>01-15-2022</td>
          <td>04-10-2022</td>
          <td>Robert Fox</td>
          <td><button type="button" class="btn-sm btn-success  rounded-pill">Completed</button></td>
          <td class=" text-end text-secondary">
            <a href="../HTML/GanttChart.html" class="text-decoration-none text-secondary"><i class="fa-solid fa-chart-bar mx-2 fs-5"></i></a>
            <i class="fa-solid fa-pencil mx-2 fs-5"></i>
            <i class="fa-solid fa-trash-can mx-2 fs-5"></i>
          </td>
        </tr>
      </tbody>
    </table>
   </div>
</section>











</body>
</html>